IoBoxSimulation/MainWindow.xaml

<Window x:Class="IoBoxSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoBoxSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="700" FontSize="18">
    <Grid>
        <TextBlock x:Name="lb_port" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port: " VerticalAlignment="Top" Margin="28,26,0,0"/>
        <TextBox x:Name="input_port" TextAlignment="Center" PreviewTextInput="input_port_PreviewTextInput" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,21,0,0" Padding="4"/>
        <TextBox x:Name="input_di_count" MaxLength="1" TextAlignment="Center" PreviewTextInput="input_di_count_PreviewTextInput" TextChanged="input_di_count_TextChanged" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Margin="234,21,0,0" Padding="4"/>
        <Button x:Name="btn_action" Content="open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,21,0,0" Padding="4" Click="btn_action_Click"/>

        <Grid Margin="95,87,87,0">
            <Grid x:Name="g_di0">
                <TextBlock x:Name="lb_di0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DI 0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_di0_on" GroupName="di0" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_di0_off" GroupName="di0" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_di1" Margin="0,40,0,0">
                <TextBlock x:Name="lb_di1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DI 1" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_di1_on" GroupName="di1" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_di1_off" GroupName="di1" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_di2" Margin="0,80,0,0">
                <TextBlock x:Name="lb_di2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DI 2" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_di2_on" GroupName="di2" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_di2_off" GroupName="di2" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_di3" Margin="0,120,0,0">
                <TextBlock x:Name="lb_di3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DI 3" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_di3_on" GroupName="di3" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_di3_off" GroupName="di3" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid x:Name="g_do0" Margin="0,0,0,0">
                <TextBlock x:Name="lb_do0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DO 0" VerticalAlignment="Top" Margin="280,0,0,0"/>
                <RadioButton x:Name="rb_do0_on" GroupName="do0" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_do0_off" GroupName="do0" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_do1" Margin="0,40,0,0">
                <TextBlock x:Name="lb_do1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DO 1" VerticalAlignment="Top" Margin="280,0,0,0"/>
                <RadioButton x:Name="rb_do1_on" GroupName="do1" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_do1_off" GroupName="do1" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_do2" Margin="0,80,0,0">
                <TextBlock x:Name="lb_do2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DO 2" VerticalAlignment="Top" Margin="280,0,0,0"/>
                <RadioButton x:Name="rb_do2_on" GroupName="do2" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_do2_off" GroupName="do2" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="g_do3" Margin="0,120,0,0">
                <TextBlock x:Name="lb_do3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DO 3" VerticalAlignment="Top" Margin="280,0,0,0"/>
                <RadioButton x:Name="rb_do3_on" GroupName="do3" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_do3_off" GroupName="do3" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
